<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EduGueva</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.0.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Eduardo<span>Guevara</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <!-- <li><a href="#"><span>Home</span> <i class="bi bi-chevron"></i></a>
          </li> -->
          <!-- <li><a href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="index.html#recent-blog-posts">Retos</a>

    </div>
  </header><!-- End Header -->

  <section id="hero-static" class="hero-static d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
      <h2>Taller de <span>Creatividad</span></h2>
      <p>En esta página se irán publicando los retos y actividades realizadas durante el semestre</p>
      <div class="d-flex">
        <a href="#recent-blog-posts" class="btn-get-started scrollto">Retos</a>
        <a href="https://www.youtube.com/watch?v=Ppn4fSQew_8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Última entrega</span></a>
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="section-header">
          <h2>Retos </h2>
          <hr>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-magic icon"></i></div>
              <h4><a href="" class="stretched-link">¿Qué es la creatividad?</a></h4>
              <p>Conceptos relacionados con la creatividad con objetivo de encontrar una definición propia.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-lightbulb icon"></i></div>
              <h4><a href="" class="stretched-link">El proceso creativo</a></h4>
              <p>Condiciones, caracterísitcas y barreras de la creatividad. Etapas de dicho proceso. </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-menu-app-fill icon"></i></div>
              <h4><a href="" class="stretched-link">Técnica de creatividad</a></h4>
              <p>Generación, priorización y estimualación de ideas creativas = Solución creativa. </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-mortarboard icon"></i></div>
              <h4><a href="" class="stretched-link">Creatividad en Ingeniería</a></h4>
              <p>Planteamiento, desarollo y presentación de aplicación en un caso en Ingeniería. </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <div class="row mb-5">

         <!--  ---------------------------------------- RETO 1 ------------------------------------------- -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/Mermelada.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">27 de febrero 2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Comer Diferente: Pan Francés de Cajeta con Mermelada de Jitomate</h3>
              <p>Para este reto, desde un inicio, me propuse cocinar algo. Buscando darle un giro interesante, me planteé tener que crear una receta que incluyera 2 ingredientes que normalmente no suelen ir juntos...</p>
              <a href="comer-diferente.html" class="readmore stretched-link"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <!--  ---------------------------------------- RETO 2 ------------------------------------------- -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/Gueva1.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">06 de marzo de 2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Como Niños: Recreando Fotos de mi Infancia</h3>
              <p>En este reto, se nos pide volver a hacer cosas que solíamos hacer de niños. Buscando recordar cosas que solía hacer de pequeño, pregunté y me sugirieron ver fotos de cuando era pequeño. Al ver las fotos me llegó una buena idea de algo por hacer para el reto...</p>
              <a href="como-ninos.html" class="readmore stretched-link disabled"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <!--  ---------------------------------------- RETO 3 ------------------------------------------- -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/regar.PNG" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">20 de marzo de 2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Ser Alguien Significativo: Viaje a Durango</h3>
              <p>Este reto consistía en tomar el papel de alguien significativo en tu vida. En mi caso no hubo mucho que pensar sibre cómo hacer el reto; la respuesta llegó sola. De pronto me entero que mi mamá tiene que hacer un viaje de emergencia a Durango y que tenía que quedarme a cargo de la casa y mis hermanos...</p>
              <a href="alguien-sign.html" class="readmore stretched-link disabled"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div> 
          </div>

        </div>

        <!--  ---------------------------------------- RETO 4 ------------------------------------------- -->

        <div class="row mb-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/ropa.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">10 de abril de 2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Vestir Diferente: Ropa de Mi Novia y Su Hermano</h3>
              <p>Este reto consiste en probarnos ropa que normalmente no utilizaríamos. Para ello, busqué a mi novia en su casa para que me ayudara con esto...</p>
              <a href="vestir-diferente.html" class="readmore stretched-link disabled"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div> 
          </div>

          <!--  ---------------------------------------- RETO 5 ------------------------------------------- -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/poste.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">25 de abril de 2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Hacer Algo por Tu Comunidad: Daño Eléctrico en Poste de Luz</h3>
              <p>El objetivo de este reto es encontrar algo que pudieramos hacer a favor de nuestra comunidad. En una calle que frecuento hay un poste de alumbrado público que ha tenido fallas eléctricas desde hace tiempo. En este reto buscamos arreglar eso...</p>
              <a href="hacer-comunidad.html" class="readmore stretched-link disabled"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div> 
          </div>

          <!--  ---------------------------------------- RETO 6 ------------------------------------------- -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/prox.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Proximamemte</h3>
              <p>No te lo pierdas...</p>
              <a href="index.html" class="readmore stretched-link disabled"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div> 
          </div>

        </div>

        <!--  ---------------------------------------- RETO 7 ------------------------------------------- -->


        <div class="row mb-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/prox.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Proximamemte</h3>
              <p>No te lo pierdas...</p>
              <a href="index.html" class="readmore stretched-link disabled"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div> 
          </div>

          <!--  ---------------------------------------- RETO 8 ------------------------------------------- -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/prox.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Proximamemte</h3>
              <p>No te lo pierdas...</p>
              <a href="index.html" class="readmore stretched-link disabled"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div> 
          </div>

          <!--  ---------------------------------------- RETO 9 ------------------------------------------- -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/prox.png" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">2022</span>
                <span class="post-author"> / Eduardo Guevara</span>
              </div>
              <h3 class="post-title">Proximamemte</h3>
              <p>No te lo pierdas...</p>
              <a href="index.html" class="readmore stretched-link disabled"><span>Ver entrega</span><i class="bi bi-arrow-right"></i></a>
            </div> 
          </div>

        </div>

      </div>

    </section><!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Creatividad</h3>
              <p>
                Eduardo Guevara <br>
                Grupo 7<br><br>
                <strong>Celular:</strong> 55 1443 4521<br>
                <strong>Email:</strong> edu97gueva@gmail.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-5 col-md-6 footer-links">
            <h4>Retos</h4>
            <ul>
              <li><i class="bi bi-chevron"></i> <a href="comer-diferente.html">Comer diferente</a></li>
              <li><i class="bi bi-chevron"></i> <a href="como-ninos.html">Como Niños</a></li>
              <li><i class="bi bi-chevron"></i> <a href="alguien-sign.html">Ser Alguien Significativo</a></li>
              <li><i class="bi bi-chevron"></i> <a href="vestir-diferente.html">Vestir Diferente</a></li>
              <li><i class="bi bi-chevron"></i> <a href="hacer-comunidad.html">Hacer Algo Comunidad</a></li>            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.linkedin.com/in/eduardo-gueva/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>